
<project xmlns="http://maven.apache.org/POM/it config --global user.email4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         <git config --global user.name "storm"
        <git config --global user.email storm666death@gmail.com
        <git commit --amend --reset-author


         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>org.example</groupId>
<artifactId>untitled</artifactId>
<version>1.0-SNAPSHOT</version>
    <modules>
        <module>untitled1</module>
        <module>untitled2</module>
        <module>untitled3</module>
        <module>untitled4</module>
    </modules>
    <packaging>pom</packaging>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <source>1.5</source>
                <target>1.5</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>net.sf.maven-har</groupId>
            <artifactId>maven-har-plugin</artifactId>
            <version>0.9</version>
            <extensions>true</extensions>
        </plugin>
    </plugins>
</build>


</project>